# javapp

./: .gitignore  siteSprint.html
Aplicação Java/: pom.xml
Aplicação Java/MOSS/: Moss.txt
Aplicação Java/src/main/java/Banco/JDBC/: Connection.java  Teste.java
Aplicação Java/src/main/java/Log/TXT/: Log.java
Aplicação Java/src/main/java/SlackAPI/: SlackApp.java  SlackConfig.java  SlackMessage.java
Aplicação Java/src/main/java/com/mycompany/projeto_moss/: ChartManager.java  Dashboard.form  Dashboard.java  Inicio.form  Inicio.java  Processo.java
Aplicação Java/temp/: Moss.txt
Aplicações NodeJS/health_check_app/: app.js  package-lock.json  package.json
Aplicações NodeJS/health_check_app/api/routes/: apis.js  users.js
Atualização/Aplicação Java/: nbactions.xml  pom.xml
Atualização/Aplicação Java/MOSS/: Moss.txt
Atualização/Aplicação Java/src/main/java/Banco/JDBC/: Connection.java  Teste.java
Atualização/Aplicação Java/src/main/java/Log/TXT/: Log.java
Atualização/Aplicação Java/src/main/java/SlackAPI/: SlackApp.java  SlackConfig.java  SlackMessage.java
Atualização/Aplicação Java/src/main/java/com/mycompany/projeto_moss/: Dashboard.form  Dashboard.java
Atualização/Aplicação Java/temp/: Moss.txt
Documentação/: Contextualização.docx  Plano de Ação - Grupo08.pptx  ~$ntextualização.docx
Documentação/User Stories/: UserStories.docx  ~$erStories.docx
Site Dashboard/: pag_apis.html  pag_machines.html  pag_statistics.html
Site Dashboard/css/: pag_apis.css  sidebar.css
Site Dashboard/js/: script.js
Site Institucional/SIte Moss - 2ª Sprint/Moss/Moss-about/: contact.html
Site Institucional/SIte Moss - 2ª Sprint/Moss/Moss-about/css/: modern-business.css
Site Institucional/SIte Moss - 2ª Sprint/Moss/Moss-inicio/: index.html
Site Institucional/Site Moss - 3ª Sprint/: Contato.html  FAQ.html  Home.html  Serviços.html  Sobre.html
Site Institucional/Site Moss - 3ª Sprint/css/: modern-business.css
Site institucional/: siteSprint.html
Site institucional/Bootstrap/parallax-template/parallax-template/: index.html
Site institucional/Bootstrap/parallax-template/parallax-template/css/: materialize.css  style.css
Site institucional/SIte oficial/Moss/Moss-about/: about.html
Site institucional/SIte oficial/Moss/Moss-inicio/: index.html
Site institucional/SIte oficial/Moss/Moss-inicio/css/: style.css
Site institucional/Site Moss - Teste Giulianno/: about.html  index.html
Site institucional/Site Moss - Teste Giulianno/css/: modern-business.css
Site institucional/html/: siteSprint.html
Site institucional/html/assets/css/: style.css
assets/css/: style.css
html/: siteSprint.html
html/assets/css/: style.css
html/assets/img/: README.md
