03/06/2020 14:59:00 | Login Realizado com Sucesso
07/06/2020 18:49:57 | Login Realizado com Sucesso
07/06/2020 19:53:08 | Iniciando Monitoramento de Dados...
07/06/2020 20:02:47 | Iniciando Monitoramento de Dados...
07/06/2020 20:10:17 | Iniciando Monitoramento de Dados...
07/06/2020 20:11:17 | Iniciando a aba Processos
07/06/2020 20:14:56 | Iniciando Monitoramento de Dados...
07/06/2020 20:17:46 | Iniciando Monitoramento de Dados...
07/06/2020 20:23:05 | Iniciando Monitoramento de Dados...
07/06/2020 20:24:31 | Iniciando Monitoramento de Dados...
07/06/2020 20:29:27 | Iniciando Monitoramento de Dados...
07/06/2020 20:38:59 | Iniciando Monitoramento de Dados...
08/06/2020 20:52:45 | Login Realizado com Sucesso
08/06/2020 20:52:47 | Iniciando Monitoramento de Dados...
08/06/2020 20:58:28 | Iniciando Monitoramento de Dados...
08/06/2020 21:02:57 | Iniciando Monitoramento de Dados...
08/06/2020 21:16:40 | Iniciando Monitoramento de Dados...
08/06/2020 21:24:48 | Iniciando Monitoramento de Dados...
08/06/2020 21:27:56 | Iniciando Monitoramento de Dados...
08/06/2020 21:31:06 | Login Realizado com Sucesso
08/06/2020 21:31:13 | Iniciando Monitoramento de Dados...
08/06/2020 21:32:24 | Iniciando Monitoramento de Dados...
08/06/2020 21:35:57 | Iniciando Monitoramento de Dados...
08/06/2020 21:50:34 | Iniciando Monitoramento de Dados...
08/06/2020 21:51:51 | Iniciando a aba Processos
08/06/2020 22:16:32 | Iniciando Monitoramento de Dados...
